<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/laser_autoresize"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="AutoResize" />

        <Spinner
            android:id="@+id/laser_displayrange"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:entries="@array/laserrange">

        </Spinner>

        <Spinner
            android:id="@+id/laser_displaymode"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:entries="@array/laserdisplay">

        </Spinner>
    </LinearLayout>

    <ImageView
        android:id="@+id/laser_zoomin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:scaleType="centerInside"
        android:src="@drawable/zoomin" />

    <ImageView
        android:id="@+id/laser_zoomout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside"
        android:src="@drawable/zoomout" />
</RelativeLayout>
