<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.6"
    android:orientation="horizontal"
    android:weightSum="3">

    <Spinner
        android:id="@+id/sonar_rangeoption"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:entries="@array/sonardisplay">

    </Spinner>
</LinearLayout>